# Weatherapp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/swethababurao/boseweatherchannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swethababurao/boseweatherchannel/: Constants.java  LocationActivity.java  MainActivity.java
app/src/main/java/com/example/swethababurao/boseweatherchannel/Adapter/: ViewPagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/swethababurao/boseweatherchannel/Fragment/: RecyclerViewFragment.java
app/src/main/java/com/example/swethababurao/boseweatherchannel/Helper/: APIHelper.java  APIMethods.java  ApplicationController.java  AsyncCallback.java  VolleyRequest.java
app/src/main/java/com/example/swethababurao/boseweatherchannel/Model/: CityForecast.java  Clouds.java  Coordinate.java  Main.java  MainForecast.java  Rain.java  System.java  Weather.java  WeatherAllinOne.java  WeatherForecast.java  WeatherForecastResponse.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/swethababurao/boseweatherchannel/Receiver/: AlarmReceiver.java  NotificationEventReceiver.java  NotificationServiceStarterReceiver.java
app/src/main/java/com/example/swethababurao/boseweatherchannel/Service/: NotificationIntentService.java
app/src/main/java/com/example/swethababurao/boseweatherchannel/Utils/: UnitConversion.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  layout.xml  three_hourly_list_item.xml  three_hourly_weather_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/swethababurao/boseweatherchannel/: ExampleUnitTest.java  UnitConversionTest.java
gradle/wrapper/: gradle-wrapper.properties
