apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.swethababurao.boseweatherchannel"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", BoseWeatherChannel_openWeatherMapApiKey
            resValue 'string', "api_key", BoseWeatherChannel_openWeatherMapApiKey
            buildConfigField('String', "GoogleMapsApiKey", Google_Maps_Api_Key)
            resValue 'string', "google_maps_key", Google_Maps_Api_Key
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", BoseWeatherChannel_openWeatherMapApiKey
            resValue 'string', "api_key", BoseWeatherChannel_openWeatherMapApiKey
            buildConfigField('String', "GoogleMapsApiKey", Google_Maps_Api_Key)
            resValue 'string', "google_maps_key", Google_Maps_Api_Key
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
